apollo/root.graphql

#import Cart, AddToCartInput, RemoveFromCartInput from "./schema/prisma.cart.graphql"
#import IncreaseCartItemInput, DecreaseCartItemInput from "./schema/prisma.cart-item.graphql"
#import User from "./schema/prisma.user.graphql"
#import Playlist, AddItemsToPlaylistInput, AddItemsToPlaylistPayload from "./schema/spotify.graphql"
#import jsonPlaceholderPost from "./schema/json-placeholder.post.graphql"
#import jsonPlaceholderUser from "./schema/json-placeholder.user.graphql"

type Query {
  hello: String
  cart(id: ID!): Cart
  viewers: [User!]!
  viewer(id: ID!): User
  featuredPlaylists: [Playlist!]!
  playlist(id: ID!): Playlist
  jsonPlaceholderUser(id: ID!): jsonPlaceholderUser
  jsonPlaceholderUsers: [jsonPlaceholderUser!]!
  jsonPlaceholderPost(id: ID!): jsonPlaceholderPost
  jsonPlaceholderPosts: [jsonPlaceholderPost!]!
}

type Mutation {
  addItem(input: AddToCartInput!): Cart
  removeItem(input: RemoveFromCartInput!): Cart
  increaseCartItem(input: IncreaseCartItemInput!): Cart
  decreaseCartItem(input: DecreaseCartItemInput!): Cart
  addItemsToPlaylist(
    input: AddItemsToPlaylistInput!
  ): AddItemsToPlaylistPayload!
}
